a:7:{i:118;a:40:{s:10:"product_id";s:3:"118";s:4:"name";s:5:"Trees";s:11:"description";s:2302:"&lt;p&gt;
	&lt;span style=&quot;font-family: 'comic sans ms', cursive; font-size: 16px;&quot;&gt;En étant «&amp;nbsp;Artiste Peintre&amp;nbsp;», je crée sur les thèmes des «&amp;nbsp;Tags&amp;nbsp;» et des «&amp;nbsp;Bulles&amp;nbsp;», qui sont en accords avec mon univers graphique.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Pourquoi des tags&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;A la base, j’ai toujours été fascinée par les tags, source d’une grande richesse et qui sont peu reconnus encore de nos jours. De même, c’est une façon aussi de donner ses opinions, ses ressentis, ses envies, ses limites, ses combats, ses réponses… Mes tags s’expriment avec différents traits fins, épais, irréguliers, floutés, lisses… sources de communications… transmissions de messages…&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Pourquoi des bulles&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Les humains zappent souvent sur les petites choses de la vie. Les bulles sont la source de la vie et de la simplicité. De même elles prennent plusieurs symboles.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Pourquoi des couleurs&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;J’aime les couleurs, car elles expriment notre vision de voir les choses. J’aime faire des mélanges de couleurs primaires, secondaires. Les couleurs transmettent des messages importants. Elles sont sources de vie.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:86:"Oeuvre numérique intitulée &quot;Trees&quot; sur les thèmes des tags et des bulles.";s:12:"meta_keyword";s:71:"trees, art numérique, numérique, tags, bulles, art digital, marybulle";s:3:"tag";s:71:"trees, art numérique, numérique, tags, bulles, art digital, marybulle";s:5:"model";s:25:"Open Edition, numérotée";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:27:"data/AN Marybulle/Trees.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"Marybulle";s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-13";s:6:"weight";s:10:"0.50000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"29.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:11:"21.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-14 17:08:32";s:13:"date_modified";s:19:"2013-03-19 17:11:47";s:6:"viewed";s:1:"3";}i:117;a:40:{s:10:"product_id";s:3:"117";s:4:"name";s:12:"Terre de Tag";s:11:"description";s:2302:"&lt;p&gt;
	&lt;span style=&quot;font-family: 'comic sans ms', cursive; font-size: 16px;&quot;&gt;En étant «&amp;nbsp;Artiste Peintre&amp;nbsp;», je crée sur les thèmes des «&amp;nbsp;Tags&amp;nbsp;» et des «&amp;nbsp;Bulles&amp;nbsp;», qui sont en accords avec mon univers graphique.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Pourquoi des tags&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;A la base, j’ai toujours été fascinée par les tags, source d’une grande richesse et qui sont peu reconnus encore de nos jours. De même, c’est une façon aussi de donner ses opinions, ses ressentis, ses envies, ses limites, ses combats, ses réponses… Mes tags s’expriment avec différents traits fins, épais, irréguliers, floutés, lisses… sources de communications… transmissions de messages…&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Pourquoi des bulles&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Les humains zappent souvent sur les petites choses de la vie. Les bulles sont la source de la vie et de la simplicité. De même elles prennent plusieurs symboles.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Pourquoi des couleurs&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;J’aime les couleurs, car elles expriment notre vision de voir les choses. J’aime faire des mélanges de couleurs primaires, secondaires. Les couleurs transmettent des messages importants. Elles sont sources de vie.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:92:"Oeuvre numérique intitulée &quot;Terre de Tag&quot; sur les thèmes de tags et des bulles.";s:12:"meta_keyword";s:78:"terre de tag, art numérique, numérique, tags, bulles, art digital, marybulle";s:3:"tag";s:78:"terre de tag, art numérique, numérique, tags, bulles, art digital, marybulle";s:5:"model";s:25:"Open Edition, numérotée";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:34:"data/AN Marybulle/Terre de tag.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"Marybulle";s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-13";s:6:"weight";s:10:"0.50000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"29.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:11:"21.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-14 17:07:19";s:13:"date_modified";s:19:"2013-03-19 17:11:35";s:6:"viewed";s:1:"3";}i:116;a:40:{s:10:"product_id";s:3:"116";s:4:"name";s:5:"Rules";s:11:"description";s:2302:"&lt;p&gt;
	&lt;span style=&quot;font-family: 'comic sans ms', cursive; font-size: 16px;&quot;&gt;En étant «&amp;nbsp;Artiste Peintre&amp;nbsp;», je crée sur les thèmes des «&amp;nbsp;Tags&amp;nbsp;» et des «&amp;nbsp;Bulles&amp;nbsp;», qui sont en accords avec mon univers graphique.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Pourquoi des tags&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;A la base, j’ai toujours été fascinée par les tags, source d’une grande richesse et qui sont peu reconnus encore de nos jours. De même, c’est une façon aussi de donner ses opinions, ses ressentis, ses envies, ses limites, ses combats, ses réponses… Mes tags s’expriment avec différents traits fins, épais, irréguliers, floutés, lisses… sources de communications… transmissions de messages…&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Pourquoi des bulles&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Les humains zappent souvent sur les petites choses de la vie. Les bulles sont la source de la vie et de la simplicité. De même elles prennent plusieurs symboles.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Pourquoi des couleurs&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;J’aime les couleurs, car elles expriment notre vision de voir les choses. J’aime faire des mélanges de couleurs primaires, secondaires. Les couleurs transmettent des messages importants. Elles sont sources de vie.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:86:"Oeuvre numérique intitulée &quot;Rules&quot; sur les thèmes des tags et des bulles.";s:12:"meta_keyword";s:71:"rules, art numérique, numérique, tags, bulles, art digital, marybulle";s:3:"tag";s:71:"rules, art numérique, numérique, tags, bulles, art digital, marybulle";s:5:"model";s:25:"Open Edition, numérotée";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:27:"data/AN Marybulle/Rules.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"Marybulle";s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-13";s:6:"weight";s:10:"0.50000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"42.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:11:"27.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-14 17:05:40";s:13:"date_modified";s:19:"2013-03-19 17:10:33";s:6:"viewed";s:1:"3";}i:115;a:40:{s:10:"product_id";s:3:"115";s:4:"name";s:7:"Rocktag";s:11:"description";s:2302:"&lt;p&gt;
	&lt;span style=&quot;font-family: 'comic sans ms', cursive; font-size: 16px;&quot;&gt;En étant «&amp;nbsp;Artiste Peintre&amp;nbsp;», je crée sur les thèmes des «&amp;nbsp;Tags&amp;nbsp;» et des «&amp;nbsp;Bulles&amp;nbsp;», qui sont en accords avec mon univers graphique.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Pourquoi des tags&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;A la base, j’ai toujours été fascinée par les tags, source d’une grande richesse et qui sont peu reconnus encore de nos jours. De même, c’est une façon aussi de donner ses opinions, ses ressentis, ses envies, ses limites, ses combats, ses réponses… Mes tags s’expriment avec différents traits fins, épais, irréguliers, floutés, lisses… sources de communications… transmissions de messages…&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Pourquoi des bulles&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Les humains zappent souvent sur les petites choses de la vie. Les bulles sont la source de la vie et de la simplicité. De même elles prennent plusieurs symboles.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Pourquoi des couleurs&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;J’aime les couleurs, car elles expriment notre vision de voir les choses. J’aime faire des mélanges de couleurs primaires, secondaires. Les couleurs transmettent des messages importants. Elles sont sources de vie.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:88:"Oeuvre numérique intitulée &quot;Rocktag&quot; sur les thèmes des tags et des bulles.";s:12:"meta_keyword";s:73:"rocktag, art numérique, numérique, tags, bulles, art digital, marybulle";s:3:"tag";s:73:"rocktag, art numérique, numérique, tags, bulles, art digital, marybulle";s:5:"model";s:25:"Open Edition, numérotée";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:29:"data/AN Marybulle/Rocktag.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"Marybulle";s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-13";s:6:"weight";s:10:"0.50000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"52.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:11:"39.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-14 17:03:54";s:13:"date_modified";s:19:"2013-03-19 17:10:55";s:6:"viewed";s:1:"1";}i:114;a:40:{s:10:"product_id";s:3:"114";s:4:"name";s:3:"Pou";s:11:"description";s:2302:"&lt;p&gt;
	&lt;span style=&quot;font-family: 'comic sans ms', cursive; font-size: 16px;&quot;&gt;En étant «&amp;nbsp;Artiste Peintre&amp;nbsp;», je crée sur les thèmes des «&amp;nbsp;Tags&amp;nbsp;» et des «&amp;nbsp;Bulles&amp;nbsp;», qui sont en accords avec mon univers graphique.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Pourquoi des tags&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;A la base, j’ai toujours été fascinée par les tags, source d’une grande richesse et qui sont peu reconnus encore de nos jours. De même, c’est une façon aussi de donner ses opinions, ses ressentis, ses envies, ses limites, ses combats, ses réponses… Mes tags s’expriment avec différents traits fins, épais, irréguliers, floutés, lisses… sources de communications… transmissions de messages…&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Pourquoi des bulles&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Les humains zappent souvent sur les petites choses de la vie. Les bulles sont la source de la vie et de la simplicité. De même elles prennent plusieurs symboles.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Pourquoi des couleurs&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;J’aime les couleurs, car elles expriment notre vision de voir les choses. J’aime faire des mélanges de couleurs primaires, secondaires. Les couleurs transmettent des messages importants. Elles sont sources de vie.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:84:"Oeuvre numérique intitulée &quot;Pou&quot; sur les thèmes des tags et des bulles.";s:12:"meta_keyword";s:69:"pou, art numérique, numérique, tags, bulles, art digital, marybulle";s:3:"tag";s:69:"pou, art numérique, numérique, tags, bulles, art digital, marybulle";s:5:"model";s:25:"Open Edition, numérotée";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:25:"data/AN Marybulle/Pou.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"Marybulle";s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-13";s:6:"weight";s:10:"0.50000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"52.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:11:"40.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-14 16:54:34";s:13:"date_modified";s:19:"2013-03-19 17:09:29";s:6:"viewed";s:1:"5";}i:113;a:40:{s:10:"product_id";s:3:"113";s:4:"name";s:7:"Pinktag";s:11:"description";s:2302:"&lt;p&gt;
	&lt;span style=&quot;font-family: 'comic sans ms', cursive; font-size: 16px;&quot;&gt;En étant «&amp;nbsp;Artiste Peintre&amp;nbsp;», je crée sur les thèmes des «&amp;nbsp;Tags&amp;nbsp;» et des «&amp;nbsp;Bulles&amp;nbsp;», qui sont en accords avec mon univers graphique.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Pourquoi des tags&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;A la base, j’ai toujours été fascinée par les tags, source d’une grande richesse et qui sont peu reconnus encore de nos jours. De même, c’est une façon aussi de donner ses opinions, ses ressentis, ses envies, ses limites, ses combats, ses réponses… Mes tags s’expriment avec différents traits fins, épais, irréguliers, floutés, lisses… sources de communications… transmissions de messages…&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Pourquoi des bulles&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Les humains zappent souvent sur les petites choses de la vie. Les bulles sont la source de la vie et de la simplicité. De même elles prennent plusieurs symboles.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Pourquoi des couleurs&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;J’aime les couleurs, car elles expriment notre vision de voir les choses. J’aime faire des mélanges de couleurs primaires, secondaires. Les couleurs transmettent des messages importants. Elles sont sources de vie.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:88:"Oeuvre numérique intitulée &quot;Pinktag&quot; sur les thèmes des tags et des bulles.";s:12:"meta_keyword";s:73:"pinktag, art numérique, numérique, tags, bulles, art digital, marybulle";s:3:"tag";s:73:"pinktag, art numérique, numérique, tags, bulles, art digital, marybulle";s:5:"model";s:25:"Open Edition, numérotée";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:29:"data/AN Marybulle/Pinktag.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"Marybulle";s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-13";s:6:"weight";s:10:"0.50000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"52.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:11:"39.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-14 16:41:41";s:13:"date_modified";s:19:"2013-03-19 17:09:13";s:6:"viewed";s:1:"2";}i:112;a:40:{s:10:"product_id";s:3:"112";s:4:"name";s:6:"Océan";s:11:"description";s:2302:"&lt;p&gt;
	&lt;span style=&quot;font-family: 'comic sans ms', cursive; font-size: 16px;&quot;&gt;En étant «&amp;nbsp;Artiste Peintre&amp;nbsp;», je crée sur les thèmes des «&amp;nbsp;Tags&amp;nbsp;» et des «&amp;nbsp;Bulles&amp;nbsp;», qui sont en accords avec mon univers graphique.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Pourquoi des tags&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;A la base, j’ai toujours été fascinée par les tags, source d’une grande richesse et qui sont peu reconnus encore de nos jours. De même, c’est une façon aussi de donner ses opinions, ses ressentis, ses envies, ses limites, ses combats, ses réponses… Mes tags s’expriment avec différents traits fins, épais, irréguliers, floutés, lisses… sources de communications… transmissions de messages…&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Pourquoi des bulles&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Les humains zappent souvent sur les petites choses de la vie. Les bulles sont la source de la vie et de la simplicité. De même elles prennent plusieurs symboles.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Pourquoi des couleurs&amp;nbsp;?&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;J’aime les couleurs, car elles expriment notre vision de voir les choses. J’aime faire des mélanges de couleurs primaires, secondaires. Les couleurs transmettent des messages importants. Elles sont sources de vie.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:87:"Oeuvre numérique intitulée &quot;Océan&quot; sur les thèmes des tags et des bulles.";s:12:"meta_keyword";s:71:"ocean, art numérique, numérique, tags, bulles, art digital, marybulle";s:3:"tag";s:71:"ocean, art numérique, numérique, tags, bulles, art digital, marybulle";s:5:"model";s:25:"Open Edition, numérotée";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:27:"data/AN Marybulle/Ocean.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"Marybulle";s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-13";s:6:"weight";s:10:"0.50000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"52.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:11:"39.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-14 16:39:57";s:13:"date_modified";s:19:"2013-03-19 17:08:55";s:6:"viewed";s:1:"3";}}